version: '3'
services:

  # The Application
  app:
    build:
      context: ./
      dockerfile: Dockerfile.app
    working_dir: /var/www
    volumes:
      - ./:/var/www:delegated

  # Composer
  composer:
    restart: 'no'
    image: composer:latest
    working_dir: /var/www
    volumes_from:
      - app

  # The Web Server
  www:
    build:
      context: ./
      dockerfile: Dockerfile.web
    working_dir: /var/www
    volumes_from:
      - app
    ports:
      - "11089:80"

  # Redis
  redis:
    image: redis:latest
    ports:
        - "6379"

  # The Database
  neo:
    image: neo4j:4.4.3-community
    environment:
      - NEO4J_AUTH=neo4j/secret
    volumes:
      - ./neo4j/conf:/conf
      - ./neo4j/data:/data
      - ./neo4j/logs:/logs
    restart: always
    ports:
      - "17474:7474"
      - "17687:7687"

volumes:
    dbdata:
